# kotlin-springboot-vue-example

./: .gitignore  .travis.yml  Dockerfile  README.md  docker-compose.yml  pom.xml
backend/: pom.xml
backend/src/main/kotlin/io/radtech/spring/backend/: BackendApplication.kt
backend/src/main/resources/public/: index.html
backend/src/main/resources/public/static/js/: app.75ea13fe.js  app.75ea13fe.js.map
backend/src/test/kotlin/io/radtech/spring/backend/: BackendApplicationTests.kt  DemoApplicationTests.kt
frontend/: package-lock.json  package.json  pom.xml  vue.config.js
frontend/public/: index.html
